# ots25

./: .dockerignore  .gitattributes  .gitignore  build.gradle.kts  ms.plantuml  settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/src/commonMain/kotlin/: Application.kt  ExceptionHandler.kt  Spaceship.kt  UObject.kt  Vector.kt
app/src/commonMain/kotlin/adapter/: Generator.kt
app/src/commonMain/kotlin/commands/: Executable.kt  MacroCommand.kt  RepeatCommand.kt
app/src/commonMain/kotlin/el/: AddCommands.kt  EventLoop.kt  EventLoopSpecialCommand.kt  HardStopCommand.kt  MoveToCommand.kt  RunCommand.kt  SoftStopCommand.kt  StartCommand.kt  StopCommand.kt  SwitchStateCommand.kt
app/src/commonMain/kotlin/fuel/: BurnFuelCommand.kt  CheckFuelCommand.kt  CommandException.kt  Fuelable.kt  FuelableAdapter.kt  MoveFuelableCommand.kt
app/src/commonMain/kotlin/ioc/: ClearCurrentScopeCommand.kt  DependencyResolver.kt  IDependencyResolver.kt  InitCommand.kt  IoC.kt  RegisterDependencyCommand.kt  SetCurrentScopeCommand.kt  UpdateIocResolveDependencyStrategyCommand.kt
app/src/commonMain/kotlin/jwt/: UserInfo.kt  authModule.kt  configureCORS.kt  fromBase64.kt  getAlgo.kt
app/src/commonMain/kotlin/logger/: WriteToLog.kt
app/src/commonMain/kotlin/macro/: MacroCommand.kt  MoveFuelableCommand.kt  RotateWithChangeVelocityCommand.kt
app/src/commonMain/kotlin/moving/: ChangePositionCommand.kt  ChangeVelocityCommand.kt  Errors.kt  Movable.kt  MovableAdapter.kt  MovableAdpater.kt  Move.kt
app/src/commonMain/kotlin/rim/: InterpretCommand.kt  Kafka.kt  KafkaCustomizable.kt  KafkaCustomizableAdapter.kt  ReceiveCommand.kt  ReceiveData.kt  Receiver.kt  format.md
app/src/commonMain/kotlin/rotating/: Rotable.kt  RotableAdapter.kt  RotableAdpater.kt  Rotate.kt
app/src/commonTest/kotlin/site.geniyz/: AdapterTest.kt  ApplicationTest.kt  CommandsTest.kt  EventLoopTest.kt  ExceptionsTest.kt  Game.kt  IoCTest.kt  JWTTest.kt  MovingTest.kt  RIMKafkaTest.kt  RIMSimpleTest.kt  RIMTest.kt  RotatingTest.kt  StateELTest.kt  package.kt
app/src/commonTest/resources/: logback.xml
gradle/: libs.versions.toml
